<?
	$akeys="3ab26bc27bc51bc52ab76bc101ab126ab151bc176ab";//a
	$bkeys="28b53b54b77c78b102c103b127c128b152a153c177a178a";//b
	$ckeys="4ab5bc29bc30ab55ab79bc80bc104ab105ab129bc130ab154bc179ab";//c
	$ekeys="6bc7ab31bc32bc56ab57bc81bc106bc131ab156ab181ab";//e
	$fkeys="8bc33ab58ab82bc83ab107bc108bc132ab133ab157bc158bc182ab183ab";//f
	$gkeys="9bc34bc59bc84bc109ab134ab159bc160ab184ab185ab";//g					/*ключи к ответам $mark 1,2,3,4 итд*/
	$hkeys="10ab35bc36ab60bc61bc85bc86bc110ab111ab135ab136ab161bc186ab";//h
	$ikeys="11bc12ab37ab62bc87bc112ab137bc138ab162bc163ab";//i
	$lkeys="13bc38ab63bc64bc88ab89bc113ab114ab139bc164ab";//l
	$mkeys="14bc15bc39ab40ab65ab90bc91ab115ab116ab140ab141bc165bc166bc";//m
	$nkeys="16bc17ab41bc42ab66bc67bc92bc117ab142ab167ab";//n
	$okeys="18ab19bc43ab44bc68ab69ab93bc94ab118ab119ab143ab144bc168ab";//o
	$q1keys="20ab21bc45bc46ab70ab95bc120bc145ab169ab170bc";//q1
	$q2keys="22bc47ab71ab72ab96bc97bc121bc122bc146ab171ab";//q2
	$q3keys="23bc24bc48ab73ab98ab123bc147bc148ab172bc173ab";//q3
	$q4keys="25bc49ab50ab74ab75bc99ab100bc124ab125bc149ab150bc174ab175bc";//q4
	$keyregex='/([\\d]{1,3})([a-z]{1,3})/u'; /*для разбиения ключей на вопросы-ответы*/
	


	



	function getstat($mark){ //функция для получения данных по признаку
	$keyregex='/([\\d]{1,3})([a-z]{1,3})/u';
	$keys=array();
	$useranswerregex='/q\\d\\d?\\d?a(\\d)/u'; //будем искать численные значения ответов из БД
	$keyregex;
	global $choicesstring;
	/*var_dump($choicesstring);*/
	$userchoices=array();
	preg_match_all($useranswerregex,$choicesstring , $userchoices);// получаем численные значения ответов из
	$userchoices=$userchoices[1];//переходим к численным ответам (которых по числу вопросов)
	
	/*echo "</br>userchoices</br>";
	var_dump($userchoices);*/

	$count=0;
	preg_match_all($keyregex, $mark, $keys);//получаем массив из номеров ключевых вопросов и значения вариантов-ключей
	/*var_dump($keys);*/
	$keysencoded=str_replace(['a','b','c'], ['0','1','2'], $keys[2]);//преобразуем буквенные варианты-ключи в цифры
	/*var_dump($keysencoded);*/
/*	echo"</br></br></br> keysencoded </br>";
	var_dump($keysencoded);
	echo"</br></br></br>";
	echo'keys[1]</br>';
	var_dump($keys[1]);*/
	if($mark!=='28b53b54b77c78b102c103b127c128b152a153c177a178a'){
		foreach ($keys[1] as $key => $value) {    /*перебираем массив ключей/массив ключевых ответов [2]*/
			// echo "</br></br></br> $userchoices[$value]</br>";
			if(strripos($keysencoded[$key], $userchoices[$value-1])!==0 && strripos($keysencoded[$key], $userchoices[$value-1])!==1){//если результат сравнения не false(запись !=false не прокатила), выполняем:
					$count=$count; // если false ( не 1 и не 0) - не прибавляем ничего
			}
				else if($userchoices[$value-1]=="0" || $userchoices[$value-1]=="2"){//если 0 или 2, прибавляем 2 в счетчик
					$count=$count+2;
				}else{
					$count++;	}
			}
			return "$count"; //возвращаем
	}else{
		foreach ($keys[1] as $key => $value) {    /*перебираем массив ключей/массив ключевых ответов [2]*/
			// echo "</br></br></br> $userchoices[$value]</br>";
			if(strripos($keysencoded[$key], $userchoices[$value-1])!==0 && strripos($keysencoded[$key], $userchoices[$value-1])!==1){//если результат сравнения не false(запись !=false не прокатила), выполняем:
					$count=$count; // если false ( не 1 и не 0) - не прибавляем ничего
			}else{
					$count++;	}
			}

	}
	return "$count"; //возвращаем
}










$sten1=//женщины 16-18 лет
"A	0-6	7-8	7-8	9-10	11	12-13	14-15	16	17-18	19-20
B	0-1	2	3	4	5	6	7	8-9	10	11-13
C	0-6	7-8	9-10	11-12	13-14	15-16	17-18	19-20	21	22-26
E	0-3	4	5-6	7-8	9-10	11-12	13-15	16-17	18-19	20-26
F	0-6	7-8	9-11	12-14	15-16	17-18	19-20	21-22	23	24-26
G	0-5	6-7	8-9	10-11	12-13	14	15-16	17	18	19-20
H	0-2	3-4	5-7	8-9	10-12	13-14	15-17	18-20	21-22	23-26
I	0-5	6-7	8	9-10	11	12-13	14	15	16-17	18-20
L	0-2	3	4-5	6	7-8	9	10-11	12-13	14	15-16
M	0-6	7	8-9	10	11-12	13-14	15-16	17	18-19	20-26
N	0-5	6	7	8	9-10	11	12-13	14	15	16-20
O	0-4	5	6-7	8-9	10-11	12-13	14-15	16-17	18-19	20-26
Q1	0-3	4	5	6	7-8	9	10-11	12	13-14	15-20
Q2	0-3	4	5-6	7	8-9	10-11	12-13	14-15	16-17	18-20
Q3	0-4	5-6	7	8-9	10	11-12	13	14	15-16	17-20
Q4	0-3	4-5	6-8	9-11	12-13	14-16	17-19	20-21	22-23	24-26";


$sten2=//мужчины 16-18 лет
"A	0-3	4	5-6	7	8-9	10-11	12	13-14	15-16	17-20
B	0-1	2	3	4	5	6	7	8-9	10	11-13
C	0-7	8-9	10-11	12-13	14-15	16-17	18-19	20	21-22	23-26
E	0-6	7-8	9	10-11	12-13	14-15	16-17	18-19	20-21	22-26
F	0-5	6-8	9-11	12-14	15-16	17-18	19-20	21-22	23	24-26
G	0-4	5-6	7-8	9-10	11-12	13-14	15-16	17	18	19-20
H	0-2	3-4	5-7	8-10	11-13	14-16	17-18	19-20	21-22	23-26
I	0-2	3	4	5-6	7-8	9	10-11	12-13	14-15	16-20
L	0-3	4	5-6	7-8	9	10-11	12-13	14	15-16	17-20
M	0-4	5-6	7	8-9	10-11	12-13	14	15-16	17-18	19-26
N	0-5	6-7	8	9	10	11-12	13	14-15	16	17-20
O	0-3	4	5-6	7-8	9-10	11	12-13	14-15	16-17	18-26
Q1	0-4	5	6	7-8	9	10-11	12	13	14-15	16-20
Q2	0-3	4	5-6	7-8	9	10-11	12-13	14-15	16-17	18-20
Q3	0-3	4-5	6	7-8	9-10	11	12-13	14	15-16	17-20
Q4	0-2	3-4	5-6	7-8	10-12	13-15	16-17	18-19	20-21	22-26";

$sten3=//женщины 19-28 лет
"A	0-4	5-6	7	8-9	10-12	13	14-15	16	17-18	19-20
B	0-4	5	-	6	7	8	9	10	11	12-13
C	0-6	7-8	9-10	11-12	13-14	15-16	17-18	19-20	21-22	23-26
E	0-3	4	5-6	7-8	9-10	11-12	13-14	15-16	17-18	19-26
F	0-5	6-7	8-10	11-12	13-15	16-17	18-19	20-21	22	23-26
G	0-4	5-6	7-8	9-10	11-12	13	14-15	16-17	18	19-20
H	0-2	3-4	5-7	8-9	10-12	13-15	16-17	18-20	21-22	23-26
I	0-5	6	7-8	9-10	11-12	13	14	15	16-17	18-20
L	0-1	2-3	4	5	6-7	8-9	10	11-12	13-14	15-20
M	0-5	6-7	8	9-10	11-12	13-14	15-16	17	18-19	20-26
N	0-5	6	7	8	9-10	11	12-13	14	15-16	17-20
O	0-3	4	5-6	7	8-9	10-12	13-14	15-16	17-18	19-20
Q1	0-3	4	5	6-7	8	9	10-11	12-13	14	15-20
Q2	0-3	4	5-6	7	8-9	10-11	12-13	14-15	16-17	18-20
Q3	0-4	5	6-7	8-9	10	11-12	13	14	15-16	17-20
Q4	0-3	4-5	6-7	8-10	11-12	13-15	16-18	19-20	21-22	23-26";


$sten4=//мужчины 19-28 лет
"A	0-3	4	5-6	7	8-9	10-11	12-13	14	15-16	17-20
B	0-4	5	-	6	7	8	9	10	11	12-13
C	0-7	8-9	10-11	12-13	14-15	16-17	18-19	20-21	22	23-26
E	0-6	7-8	9	10-11	12-13	14-16	17-18	19	20-21	22-26
F	0-5	6-8	9-10	11-13	14-15	16-17	18-19	20-21	22-23	24-26
G	0-4	5-6	7-9	10-11	12	13-14	15-16	17	18-19	20
H	0-2	3-4	5-7	8-10	11-13	14-16	17-18	19-20	21-22	23-26
I	0-2	3	4-5	6	7-8	9-10	11-12	13-14	15	16-20
L	0-3	4	5-6	7	8-9	10-11	12	13-14	15	16-20
M	0-5	6	7-8	9	10-11	12-13	14-15	16-17	18	19-20
N	0-5	6-7	8	9	10	11-12	13	14-15	16	17-20
O	0-3	4	5-6	7-8	9	10-11	12-13	14-15	16-17	18-26
Q1	0-4	5	6	7-8	9	10	11-12	13	14-15	16-20
Q2	0-3	4	5-6	7	8-9	10-11	12-13	14-15	16-17	18-20
Q3	0-3	4-5	6	7-8	9-10	11	12-13	14	15-16	17-20
Q4	0-3	4	5-7	8-9	10-12	13-14	15-17	18-19	20-21	22-26";



$sten5=//женщины 29-70 лет
"A	0-4	5-6	7-8	9-10	11	12-13	14-15	16	17-18	19-20
B	0-1	2	3	4	5	6	7	8-9	10	11-13
C	0-7	8-9	10-11	12-13	14-15	16-17	18-20	21-22	23-24	25-26
E	0-2	3	4-5	6-7	8-9	10-11	12-14	15-16	17-18	19-26
F	0-4	5-6	7-8	9-10	11-13	14-15	16-17	18-19	20-21	22-26
G	0-6	7	8-9	10-11	12-13	14-15	16	17	18-19	20
H	0-2	3-4	5-7	8-9	10-12	13-14	15-17	18-20	21-22	23-26
I	0-5	6-7	8	9-10	11	12-13	14	15-16	17	18-20
L	0-1	2	3-4	5	6-7	8	9-10	11	12-13	14-20
M	0-6	7	8-9	10-11	12	13-14	15-16	17	18-19	20-26
N	0-5	6	7	8-9	10	11	12-13	14	15	16-20
O	0-3	4	5-6	7-8	9-10	11-12	13-14	15-16	17-18	19-26
Q1	0-3	4	5	6-7	8	9	10-11	12-13	14	15-20
Q2	0-3	4	5-6	7-8	9	10-11	12-13	14-15	16-17	18-20
Q3	0-5	6-7	8	9-10	11	12-13	14	15-16	17	18-20
Q4	0-2	3-4	5-7	8-10	11-12	13-15	16-17	18-20	21-22	23-26";

$sten6=//мужчины 29-70 лет
"A	0-3	4	5-6	7	8-9	10-11	12-13	14	15-16	17-20
B	0-1	2	3	4	5	6	7	8-9	10	11-13
C	0-7	8-10	11-12	13-14	15-16	17	18-19	20-21	22-23	24-26
E	0-5	6-7	8-9	10-11	12-13	14-15	16-17	18-19	20-21	22-26
F	0-3	4-5	6-8	9-10	11-13	14-15	16-17	18-19	20	21-26
G	0-4	5-7	8-10	11-12	13	14-15	16-17	18	19	20
H	0-3	4-5	6-8	9-11	12-14	15-16	17-19	20-21	22-23	24-26
I	0-2	3	4	5-6	7-8	9-10	11-12	13-14	15	16-20
L	0-2	3	4-5	6-7	8	9-10	11-12	13	14-15	16-20
M	0-5	6-7	8	9-10	11	12-13	14-15	16-17	18-19	20-26
N	0-6	7	8-9	10	11	12-13	14	15	16-17	18-20
O	0-2	3	4-5	6-7	8-9	10-11	12	13-15	16-17	18-26
Q1	0-4	5-6	7	8	9-10	11	12-13	14	15-16	17-20
Q2	0-3	4	5-6	7-8	9-10	11	12-13	14-15	16-17	18-20
Q3	0-4	5-6	7-8	9	10-11	12	13-14	15	16-17	18-20
Q4	0	1-2	3-5	6-7	8-10	11-12	13-15	16-17	18-19	20-26";



function getsten($factorsum,$factorid,$stenid){
$sum=$factorsum;
$sten=0;
$regex= '/([A-Z][0-9]?.*[A-Z]?[0-9])/u';
$regex2='/([0-9]*)-([0-9]*)/';
$result=array();

preg_match_all($regex, $stenid, $result);//получаем шкалы для определения стенов
$string=$result[0];
$string=$string[$factorid];//берем строку для отдельного стена
/*var_dump($string);*/
$stenname=$string[0];
$delimiter="	";//вставлен из текста (не пробел !!!!!!)
$arr=explode($delimiter, $string);//получаем массив для отдельного стена
/*echo "<br>";*/
foreach ($arr as $key => $value) {
	$nums=array();
	$string=$arr[$key+1];
	preg_match_all($regex2, $string, $nums);//для случаев с диапазоном значений разделяем меньшее и большее
	$smaller=$nums[1];//меньшее лежит в этом массиве
	$greater=$nums[2];//большее лежит в этом
	$smaller=intval($smaller[0]);//0й элемент и есть меньшее
	$greater=intval($greater[0]);//0й элемент и есть большее
		if(intval($string)==intval($sum) || $smaller <= intval($sum) && intval($sum) <= $greater){//либо значение состоит из 1 символа и тогда нам удастся или сравнить его с суммой баллов или вернется false или же значение-диапазон и тогда мы сравним сумму баллов поочередно с меньшим и большим значениями 
			$sten=$key+1;//если вышеуказанное справедливо, то номер стена будет соответствовать $key+1 (т.к. 0й элемент - литера фактора)
		}
}
return "$sten";
};





$textdescription='
h«Шизотимия»	«+» «Аффектотимия»h
!скрытый, обособленный, критичный, непреклонный, необщительный, замкнутый, безучастный, отстаивает свои идеи, отчужденный, точный, объективный, недоверчивый, скептичный, холодный (жесткий), сердитый, мрачный	! сердечный, добрый, общительный, открытый, естественный, непринужденный, добродушный, беспечный, готов к содружеству, предпочитает присоединяться, внимателен к людям, мягкосердечный, небрежный, доверчивый, идет на поводу, легко приспосабливается, веселый

h«Низкий интеллект»	«+» «Высокий интеллект»h
!несобранный, тупой, конкретность и ригидность мышления, эмоциональная дезорганизация мышления, низкие умственные способности, не может решать абстрактные задачи	! собранный, сообразительный, наблюдается абстрактность мышления, высокие общие умственные способности, проницательный, быстро схватывающий, интеллектуально приспосабливается, существует некоторая связь с уровнем вербальной культуры и эрудицией

h«Слабость Я»	«+» «Сила Я»h
!слабость, эмоциональная неустойчивость, находится под влиянием чувств, переменчив, легко расстраивается, при расстройствах теряет равновесие духа, переменчив в отношениях и неустойчив в интересах, беспокойный, уклоняется от общественности, имеет тенденцию уступать, отказывается от работы, не вступает в споры в проблематичных ситуациях, невротические симптомы, ипохондрия, утомляемость	! сила, эмоциональная устойчивость, выдержанность, спокойный, флегматичный, трезво смотрит на вещи, работоспособный, реалистически настроенный, эмоционально зрелый, имеет постоянные интересы, спокойный, реально оценивает обстановку, управляет ситуацией, избегает трудностей, может иметь место эмоциональная ригидность и нечувствительность

h«Конформность»	«+» «Доминантность»h
!мягкий, кроткий послушный, услужливый, любезный, зависимый, застенчивый, уступчивый, берет вину на себя, безропотный, пассивный, покорный, подчиняющийся, тактичный, дипломатичный, экспрессивный, скромный, легко выводится из равновесия авторитетным руководством и властями	! доминирование, властность, неуступчивый, самоуверенный, напористый, агрессивный, упрямый, конфликтный, своенравный, неустойчивый, независимый, грубый, враждебный, мрачный, бунтарь, непослушный, непреклонный, требует восхищения

h«Сдержанность»	«+» «Экспрессивность»h
!озабоченный, спокойный, молчаливый, серьезный, неразговорчивый, благоразумный, рассудительный, с самоанализом, заботливый, задумчивый, необщительный, медлительный, осторожный, склонен усложнять, пессимистичен в восприятии действительности, беспокоится о будущем, ожидает неудач, окружающим кажется скучным, вялым, чопорным	! беззаботный, восторженный, невнимательный, небрежный, беспечный, жизнерадостный, веселый, импульсивный, подвижный, энергичный, разговорчивый, откровенный, экспрессивный, живой, проворный, отмечается значимость социальных контактов, искренен в отношениях, эмоционален, динамичен в общении, часто становится лидером, энтузиаст, верит в удачу

h«Низкое супер-эго»	«+» «Высокое супер-эго»h
!подверженность чувствам, несогласие с общепринятыми моральными нормами и стандартами, непостоянный, гибкий, переменчивый, вызывает недоверие, потворствует своим желаниям, небрежный, ленивый, независимый, игнорирует обязанности, подвержен влиянию случая и обстоятельств, беспринципность, безответственность, неорганизованность, возможно антисоциальное поведение	! высокая нормативность, сильный характер, добросовестный, настойчивый, моралист, степенный, уравновешенный, ответственный, упорный, стойкий, решительный, достойный доверия, эмоционально дисциплинирован, собранный, совестливый, имеет чувство долга, соблюдает моральные стандарты и правила, настойчивость в достижении цели, точность, деловая направленность

h«Тректия»	«+» «Пармия»h
!робость, нерешительность, не уверен в своих силах, застенчивость, смущается в присутствии других, сдержанный, боязливый, эмоциональный, озлобленный, раздраженный, ограниченный, строго придерживается правил, быстро реагирует на опасность, повышенная чувствительность к угрозе, деликатный, внимательный к другим, предпочитает находиться в тени, большому обществу предпочитает одного – двух друзей	! смелость, предприимчивость, социальная смелость, толстокожесть, авантюристичный, склонный к риску, общительный, активный, явный интерес к другому полу, чувствительный, отзывчивый, добродушный, импульсивный, расторможенный, держится свободно, эмоциональный, артистические интересы, беззаботный, не понимает опасности

h«Харрия»	«+» «Премсия»h
!низкая чувствительность, суровость, толстокожесть, не верит в иллюзии, рассудочность, реалистичность суждений, практичность, некоторая жестокость, несентиментальный, ожидает малого от жизни, мужественный, самоуверенный, берет на себя ответственность, суровый (до цинизма), черствый в отношениях, незначительные артистические наклонности, без утраты чувства вкуса, не фантазер, действует практично и логично, постоянный, не обращает внимания на физические недомогания	! мягкосердечие, нежность, зависимость, чувствительность, сверхосторожность, стремление к покровительству, неугомонный, суетливый, беспокойный, ожидает внимания от окружающих, навязчивый, ненадежный, ищет помощи и симпатии, способный к эмпатии и пониманию, добрый, терпимый к себе и окружающим, утонченный, жеманный, напыщенный, притворный, склонный к романтизму, артистичный, ветреный, действует по интуиции, женственный, фантазирует в беседе и наедине с собой, изменчивый, ипохондрик, беспокоится о состоянии своего здоровья, художественность восприятия мира

h«Алаксия»	«+» «Протенсия»h
!доверчивый, откровенный, чувство собственной незначимости, соглашается с условиями, внутренняя расслабленность, жалуется на перемены, неподозрительный, свободный от зависимости, легко забывает трудности, понимает, прощает, терпимый, уживчивый, благожелательный по отношению к другим, небрежно относится к замечаниям, покладистый, легко ладит с людьми, хорошо работает в коллективе	! подозрительность, ревнивость, "защита" и внутреннее напряжение, завистливый, большое самомнение, догматичность, подозрительность, задерживает свое внимание на неудачах, тиран, требует от окружающих нести ответственность за ошибки, раздражительный, его интересы обращены на самого себя, осторожен в своих поступках, эгоцентричен

h«Праксерния»	«+» «Аутия»h
!практичен, тверд, мало воображения, приземленность стремлений, быстро решает практические вопросы, занят своими интересами, прозаичен, избегает всего необычного, следует общепринятым нормам, надежен в практическом суждении, честный, добросовестный, беспокойный, свойственна некоторая ограниченность, излишне внимателен к мелочам, руководствуется объективной реальностью	! мечтательность, идеалистичность, богатое воображение, богемность, рассеянность, поглощен своими идеями, интересуется искусством и основными верованиями, увлечен внутренними иллюзиями, высокий творческий потенциал, капризный, легко отступает от здравого смысла, неуравновешенный, легко приводится в восторг

h«Прямолинейность»	«+» «Дипломатичность»h
!наивность, простоватость, прямой, откровенный, естественный, непосредственный, бестактный в обращении, имеет неконкретный ум, общительный, несдержан эмоционально, простые вкусы, отсутствие проницательности, неопытен в анализе мотивировок, довольствуется имеющимся, слепо верит в человеческую сущность	! проницательность, хитрость, опытный, искушенный, расчетливый, разумный, изысканный, умеет вести себя в обществе, имеет точный ум, эмоционально выдержан, искусственный, эстетически изощрен, проницателен по отношению к окружающим, честолюбивый, бывает ненадежен, осторожен, «срезает углы»

h«Гипертимия»	«+» «Гипотимия»h
!беспечность, самоуверенность, самонадеянность, спокойствие, безмятежность, благодушие, хладнокровие, веселый, жизнерадостный, нераскаивающийся, безмятежный, спокойный, нечувствителен к одобрению или порицанию окружающих, беспечен, энергичен, небоязливый, бездумный	! чувство вины, полон тревоги и предчувствий, самобичевание, неуверенность в себе, ранимый, обеспокоенность, депрессивный, подавленный, легко плачет, легко раним, одинокий, находится во власти настроений, впечатлительный, сильное чувство долга, чувствителен к реакциям окружающих, скрупулезный, суетливый, ипохондрик, симптомы страха, погружен в мрачные раздумья

h«Консерватизм»	«+» «Радикализм»h
!почтенный, имеет установившиеся взгляды и идеи, принимает только испытанное временем, подозрителен к новым людям, с сомнением относится к новым идеям, терпим к традиционным трудностям, склонен к морализации и нравоучениям	! экспериментатор, аналитик, либерал, свободомыслящий, терпимость к неудобствам, критически настроен, хорошая информированность, не доверяет авторитетам, на веру ничего не принимает, характеризуется наличием интеллектуальных интересов

h«Зависимость от группы»	«+» «Самодостаточность»h
!социабельность, несамостоятельность, последовательность, нуждается в групповой поддержке, принимает решения вместе с другими, следует за общественным мнением, ориентируется на социальное одобрение, безынициативен	! независимость от группы, самостоятельность, находчивость, самостоятельно принимает решения, может господствовать, не нуждается в поддержке других людей, независим

h«Низкое самомнение»	«+» «Высокое самомнение»h
!плохо контролируем, небрежный, неточный, следует своим побуждениям, не считается с общественными правилами, невнимателен и неделикатен, недисциплинирован, внутренняя конфликтность представлений о себе	! самолюбие, самоконтроль, точный, волевой, может подчинить себе, действует по осознанному плану, эффективный лидер, принимает социальные нормы, контролирует свои эмоции и поведение, доводит дело до конца, целенаправлен

h«Низкая эго-напряженность»	«+» «Высокая эго-напряженность»h
!спокойный, вялый, апатичный, сдержанный, нефрустрирующий, низкая мотивация, леность, излишняя удовлетворенность, невозмутимость ! собранный, энергичный, возбужденный, раздражительный, повышенная мотивация, несмотря на утомляемость активен, слабое чувство порядка, раздражительный

h«Низкая тревожность»	«+» «Высокая тревожность»h
!жизнь в целом удовлетворяет, способен достичь желаемого, слабая мотивация и отсюда неспособность к достижению трудных целей	! не обязательно невротик (т.к. тревога может быть ситуационной), плохая приспособляемость (возможно), неудовлетворенность достигнутым, очень высокая тревожность обычно нарушает деятельность

h«Интроверт»	«+» «Экстраверт»h
!робость, застенчивость, "достаточно себя", подавляем в межличностных конфликтах, застенчивость (не обязательно), сдержанность, скрытность ! хорошо устанавливает и поддерживает социальные контакты, легко заводит новые знакомства

h«Сензитивность»	«+» «Реактивная уравновешенность»h
!хрупкая эмоциональность, чувствительность к тонкостям, художественная мягкость, спокойствие, вежливость, трудности в принятии решений из-за избытка раздумий	! стабильность, жизнерадостность, решительность, предприимчивость, склонность не замечать тонкостей жизни, ориентирован на очевидное и явное, трудности из-за слишком поспешных действий без достаточного взвешивания

h«Конформность»	«+» «Независимость»h
!подчинение, зависимость, пассивность, сдержанность, нуждается в поддержке и ищет ее у людей, склонность ориентироваться на групповые нормы ! агрессивность, смелость, хваткость, сообразительность, быстрота';




function gettextdescription($sum, $id){
global $textdescription;
$descriptionheaders=array();
$descriptioncontents=array();
$regex4='/h(.*)h/u';
$regex5='/!([а-я,\.\(\)\"\-\\s]*).*!/ui';
$regex6='/!.*!([а-я,\.\(\)\"\-\\s]*)/ui';

preg_match_all($regex4, $textdescription, $descriptionheaders);
$descriptionheaders= implode(" h ", $descriptionheaders[1]);
$descriptionheaders=str_replace("»", " ", $descriptionheaders);
$descriptionheaders=str_replace("«", " ", $descriptionheaders);
$r='/h/u';
$descriptionheaders=preg_split($r, $descriptionheaders);
$r2='/\\+/u';
$headers=array();
$headers=preg_split($r2, $descriptionheaders[$id]);
/*var_dump($descriptionheaders[1]);*/
/*var_dump($headers);*/
preg_match_all($regex5, $textdescription, $descriptioncontents);
preg_match_all($regex6, $textdescription, $descriptioncontents2);
//var_dump($descriptioncontents[1]);
$descriptioncontents=$descriptioncontents[1];
//var_dump($descriptioncontents2[1]);
$descriptioncontents2=$descriptioncontents2[1];
if($sum<5.5){
		$header=$headers[0];
		$description=$descriptioncontents[$id];
		$description= trim ($description," \t\n\r\0\x0B");
		$description=ucfirst($description);
	}else{
		$header=$headers[1];
		$description=$descriptioncontents2[$id];
		$description= trim ($description," \t\n\r\0\x0B");
		$description=ucfirst($description);
	}
		return $description=array($header,$description);
}


function f1sum($stenvals){
	$f1sum=((38+2*$stenvals[8]+30+4*$stenvals[15])-2*($stenvals[2]+$stenvals[6]+$stenvals[14]))/10;
	return $f1sum;
}


function f2sum($stenvals){
	$f2sum=((2*$stenvals[0]+3*$stenvals[3]+4*$stenvals[4]+5*$stenvals[6])-($stenvals[13]+11))/10;
	return $f2sum;
}

function f3sum($stenvals){
	$f3sum=((77+2*$stenvals[2]+2*$stenvals[4]+2*$stenvals[10])-(4*$stenvals[0]+6*$stenvals[7]+2*$stenvals[9]))/10;
	return $f3sum;
}

function f4sum($stenvals){
	$f4sum=((4*$stenvals[3]+3*$stenvals[9]+4*$stenvals[12]+4*$stenvals[13])-(3*$stenvals[0]+2*$stenvals[2]))/10;
	return $f4sum;
}

//gettextdescription(6,0);

?>








